spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://172.16.0.222:3306/ramsey?autoReconnect=true&useSSL=false
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}